<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FADCD9D9"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Contact_numb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="175dp"
        android:background="@color/abc_search_url_text_selected"
        android:gravity="center"
        android:hint="Enter Your Registered Contact Number"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/common_google_signin_btn_text_dark_pressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="Authenticate"
        android:textColor="@android:color/primary_text_light"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Contact_numb"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>