<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FBC130"
   android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_icon_doctor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingLeft="30dp"
        android:paddingBottom="30dp"
        android:src="@drawable/ic_profile_image" />

    <TextView
        android:id="@+id/doctor_username"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0E0E0E"
        android:textSize="20sp" />


</LinearLayout>
